allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Libraries
    core = "1.1.6"
    PtrLayout = "1.0.8"
    contract = "1.1.2"
    utils = "1.0.8"
    imageload = "1.0.11"
    customtablayout = "1.0.4"
    andjump = "1.0.5"
    andjumpcompiler = "1.0.5"
    router = "1.0.1"
    views = "1.0.5"
    lzSdkDependencies = [
            core           : "com.longzhu.sdk:core:${core}",
            PtrLayout      : "com.longzhu.sdk:PtrLayout:${PtrLayout}",
            contract       : "com.longzhu.sdk:contract:${contract}",
            utils          : "com.longzhu.sdk:utils:${utils}",
            imageload      : "com.longzhu.sdk:imageload:${imageload}",
            customtablayout: "com.longzhu.sdk:customtablayout:${customtablayout}",
            andjump        : "com.longzhu.sdk:andjump:${andjump}",
            andjumpcompiler: "com.longzhu.sdk:andjumpcompiler:${andjumpcompiler}",
            router         : "com.longzhu.sdk:router:${router}",
            views          : "com.longzhu.sdk:views:${views}",
    ]
}